{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 4,
    "lineage": "7f88727e-965d-c8fd-12ab-155d13ff00c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-493f2f29"
                },
                "ipaddress": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.193.69.91",
                        "13.57.32.28",
                        "54.67.12.173",
                        "52.53.197.1"
                    ]
                }
            },
            "resources": {
                "aws_instance.dev.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dev",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-03e511cc5319ab6ed",
                        "attributes": {
                            "ami": "ami-493f2f29",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03e511cc5319ab6ed",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "zox",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07621b33cc34ed14f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07621b33cc34ed14f",
                            "private_dns": "ip-172-31-10-204.us-west-1.compute.internal",
                            "private_ip": "172.31.10.204",
                            "public_dns": "ec2-54-193-69-91.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.69.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0585515b034d0db01",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1317755016": "zox-ec2-dev",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-79112921",
                            "tags.%": "1",
                            "tags.Name": "zox0",
                            "tenancy": "default",
                            "user_data": "2d0c8fce0e3e8502cdfe0e81222fb5117ec60b80",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "volume for dev server",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1657137496": "sg-0f3dee651daaeca92"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dev",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0f1bffa855061e844",
                        "attributes": {
                            "ami": "ami-493f2f29",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f1bffa855061e844",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "zox",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04cb51c9e13bf9649",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04cb51c9e13bf9649",
                            "private_dns": "ip-172-31-1-213.us-west-1.compute.internal",
                            "private_ip": "172.31.1.213",
                            "public_dns": "ec2-13-57-32-28.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.57.32.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ef9a6bbe016da20f",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1317755016": "zox-ec2-dev",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-79112921",
                            "tags.%": "1",
                            "tags.Name": "zox1",
                            "tenancy": "default",
                            "user_data": "2d0c8fce0e3e8502cdfe0e81222fb5117ec60b80",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "volume for dev server",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1657137496": "sg-0f3dee651daaeca92"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dev",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0d3ed46a530819e7f",
                        "attributes": {
                            "ami": "ami-493f2f29",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d3ed46a530819e7f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "zox",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06b7e1032fb70794c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06b7e1032fb70794c",
                            "private_dns": "ip-172-31-9-26.us-west-1.compute.internal",
                            "private_ip": "172.31.9.26",
                            "public_dns": "ec2-54-67-12-173.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.67.12.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-019c5d1caba137641",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1317755016": "zox-ec2-dev",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-79112921",
                            "tags.%": "1",
                            "tags.Name": "zox2",
                            "tenancy": "default",
                            "user_data": "2d0c8fce0e3e8502cdfe0e81222fb5117ec60b80",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "volume for dev server",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1657137496": "sg-0f3dee651daaeca92"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dev",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-01faadac89d973f23",
                        "attributes": {
                            "ami": "ami-493f2f29",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01faadac89d973f23",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "zox",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09552bc20f74a5ddf",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09552bc20f74a5ddf",
                            "private_dns": "ip-172-31-12-22.us-west-1.compute.internal",
                            "private_ip": "172.31.12.22",
                            "public_dns": "ec2-52-53-197-1.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.197.1",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d4ab1e35992527ed",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1317755016": "zox-ec2-dev",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-79112921",
                            "tags.%": "1",
                            "tags.Name": "zox3",
                            "tenancy": "default",
                            "user_data": "2d0c8fce0e3e8502cdfe0e81222fb5117ec60b80",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "volume for dev server",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1657137496": "sg-0f3dee651daaeca92"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.zox": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "zox",
                        "attributes": {
                            "id": "zox",
                            "key_name": "zox",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCIOGtQ7h+Z4j/Y6dDFu3txft/wwQartEdJJtz3u1lffjy2qf2sCuPWoEMyzj/pizHSE2wtvGy1JUycboWc9xey5nvyxwe31y8vHIZdxtXVYbWHHy2AK6k0EY8Emc/EdIsV5M+Jpk8XQdJQMWqvJND5tR2KPR2XAtFD4WwRK8IFaE4FaW9I4G7OmllI8PfhqibfzdmEY8xtCsKCI6X7khUHRLqNEgMpb1EueETZXPXbQfsGQ8+UpJ2q0eim1/Dnkd+u1C0+WWTSrUN9b5xW0bamMcGLfCnCHy/5AmM8/JNejKqmHldWA01fklxkf4q/e7UlTFK9WGj8omRE56zB1OJyl2hGmE3evLIhnKz2SI9mV7BYIu6EJeW8XSiIOAri3IRL6joWnT3KdNUrjFCc7fmD8flE178KvLM1gReB8Dd0B9Pd/M/CfL63BUrpADHS8FCDNsmB03EAkAjVy+fO4o99fgV+3z6sSA1S5SojgNMDztcNfZB27+6xk2fpK4GTYGzvVYTjpLZuLkBwTtAASizX3sXQ3EAf5cyV7XYs5CajoAIAhIavo24G64lLKd0II0q+qL8P+aKqUUjFjlOjXWY5aishsVC3bXeOB5mLxAM11R5DZfLutz1UJOeaQh/VXqoe4zxvEYh/xfA90tDNC4k6mI9QTOAGO6ZHRDU9gt5Kw== zox key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dev": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f3dee651daaeca92",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:605481149499:security-group/sg-0f3dee651daaeca92",
                            "description": "Created by Shailender Choudhary",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f3dee651daaeca92",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.450159415.cidr_blocks.#": "1",
                            "ingress.450159415.cidr_blocks.0": "54.153.41.181/32",
                            "ingress.450159415.description": "",
                            "ingress.450159415.from_port": "9100",
                            "ingress.450159415.ipv6_cidr_blocks.#": "0",
                            "ingress.450159415.protocol": "tcp",
                            "ingress.450159415.security_groups.#": "0",
                            "ingress.450159415.self": "false",
                            "ingress.450159415.to_port": "9100",
                            "name": "zox-ec2-dev",
                            "owner_id": "605481149499",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "zox-ec2-dev",
                            "vpc_id": "vpc-1e2f677a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-493f2f29",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-07dbae8618c0cb18d",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-04-05T19:29:54.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-04-05",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-493f2f29",
                            "image_id": "ami-493f2f29",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180405",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180405",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-07dbae8618c0cb18d",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
